{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "forkProcessing": "enabled",
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "description": "Auto-merge all updates (CI must pass via branch protection)",
      "matchManagers": ["github-actions", "dockerfile"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Auto-merge patch updates for Synapse base image",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ghcr.io/element-hq/synapse"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch"]
    }
  ]
}
