{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "description": "Auto-merge minor/patch updates for GitHub Actions",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "pr"
    },
    {
      "description": "Auto-merge patch updates for Synapse base image",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["matrixdotorg/synapse"],
      "automerge": true,
      "automergeType": "pr",
      "matchUpdateTypes": ["patch"]
    }
  ]
}
